<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>Team Leap</title>
    <link rel="icon" href="images/logo/team-leap-logo-256px.png" type="image/x-icon">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/main-custom.css"/>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Main -->
    <div id="main">
        <div class="inner">

            <!-- Header -->
            <header id="header">
                <a href="index.html" class="logo"><strong>Team Leap</strong></a>
                <ul class="icons">
                    <li><a href="https://gitlab.com/team-leap" class="icon brands fa-gitlab"><span
                            class="label">GitLab</span></a></li>
                    <li><a href="https://leap-management.atlassian.net/jira/software/projects/LEAP/boards/1"
                           class="icon brands fa-jira disabled"><span class="label">Jira</span></a></li>
                    <li><a href="https://leap-management.atlassian.net/wiki/spaces/L/overview?homepageId=163911"
                           class="icon brands fa-confluence"><span class="label">Confluence</span></a></li>
                </ul>
            </header>

            <!-- Banner -->
            <section id="banner">
                <div class="content">
                    <header>
                        <h1>Dokumente</h1>
                        <p>Team Leap</p> 
                    </header>
                </div>
            </section>

            <!-- Section -->
            <section>
                <header class="major">
                    <h2>Allgemeines</h2>
                </header>
                <div class="actions">
                    <a href="./documents/Steckbrief_Team_leap.pdf" target="_blank" class="button icon solid fa-download">Steckbrief</a>
                    <a href="./documents/Pflichtenheft_Team_leap_v1.0.pdf" target="_blank" class="button icon solid fa-download">Pflichtenheft v1.0</a>
                    <a href="./documents/Pflichtenheft_v2.0.pdf" target="_blank" class="button icon solid fa-download">Pflichtenheft v2.0</a>
                    <a href="./documents/Architekturdokumentation_Team_leap_v1.0.pdf" target="_blank" class="button icon solid fa-download">Architekturdokumentation v1.0</a>
                    <a href="./documents/Architekturdokumentation_Team_leap_v2.0.pdf" target="_blank" class="button icon solid fa-download">Architekturdokumentation v2.0</a>
                    <a href="./documents/Projekthandbuch_Team_leap_v1.0.pdf" target="_blank" class="button icon solid fa-download">Projekthandbuch v1.0</a>
                    <a href="./documents/Projekthandbuch_Team_leap_v2.0.pdf" target="_blank" class="button icon solid fa-download">Projekthandbuch v2.0</a>
                    <a href="./documents/Projekthandbuch_Team_leap_v3.0.pdf" target="_blank" class="button icon solid fa-download">Projekthandbuch v3.0</a>
                    <a href="./documents/Abschlusspraesentation.pdf" target="_blank" class="button icon solid fa-download">Abschlusspräsentation</a>
                </div>
            </section>

            <!-- Section -->
            <section>
                <header class="major">
                    <h2>Jour Fixe</h2>
                </header>
                <div class="actions">
                    <a href="./documents/Jour_fixe_01_Team_leap.pdf" target="_blank" class="button icon solid fa-download">#1</a>
                    <a href="./documents/Jour_fixe_02_Team_leap.pdf" target="_blank" class="button icon solid fa-download">#2</a>
                    <a href="./documents/Jour_fixe_03_Team_leap.pdf" target="_blank" class="button icon solid fa-download">#3</a>
                    <a href="./documents/Jour_fixe_04_Team_leap.pdf" target="_blank" class="button icon solid fa-download">#4</a>
                    <a href="./documents/Jour_fixe_05_Team_leap.pdf" target="_blank" class="button icon solid fa-download">#5</a>
                    <a href="./documents/Jour_fixe_06_Team_leap.pdf" target="_blank" class="button icon solid fa-download">#6</a>
                </div>
            </section>

            <!-- Section -->
            <section>
                <header class="major">
                    <h2>Review</h2>
                </header>
                <div class="actions">
                    <a href="./documents/Review_01_Team_leap.pdf" target="_blank" class="button icon solid fa-download">#1</a>
                    <a href="./documents/Review_02_Team_leap.pdf" target="_blank" class="button icon solid fa-download">#2</a>
                    <a href="./documents/Review_03_Team_leap.pdf" target="_blank" class="button icon solid fa-download">#3</a>
                    <a href="./documents/Review_04_Team_leap.pdf" target="_blank" class="button icon solid fa-download">#4</a>
                </div>
            </section>

            <br><br><br><br><br><br>
        </div>
    </div>

    <!-- Sidebar -->
    <div id="sidebar">
        <div class="inner">

            <!-- Menu -->
            <nav id="menu">
                <header class="major">
                    <h2>Menü</h2>
                </header>
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="index.html#ueber-uns">Über uns</a></li>
                    <li><a href="index.html#tools">Tools</a></li>
                    <li><a href="documents.html">Dokumente</a></li>
                    <li><a href="rocket-deployer.html">Rocket Deployer</a></li>
                </ul>
            </nav>

            <!-- Section -->
            <section>
                <header class="major">
                    <h2>Kontakt</h2>
                </header>
                <ul class="contact">
                    <li class="icon solid fa-envelope"><a href="mailto:contact@team-leap.de">contact@team-leap.de</a>
                    </li>
                    <li class="icon solid fa-home">
                        Hochschule Mannheim<br>
                        Paul-Wittsack-Straße 10<br>
                        68163 Mannheim
                    </li>
                </ul>
            </section>

            <!-- Footer -->
            <footer id="footer">
                <p class="copyright">
                    &copy; Team Leap. All rights reserved.<br>Design: <a href="https://html5up.net">HTML5 UP</a>.
                </p>
                <img class="leap-logo-sidebar confetti-click" src="assets/img/logo/team-leap-logo-512px.png" alt="Leap logo">
            </footer>

        </div>
    </div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/main-custom.js"></script>

</body>
</html>