<!doctype html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>Team Leap</title>
    <link rel="icon" href="images/logo/team-leap-logo-256px.png" type="image/x-icon">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/main-custom.css"/>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Main -->
    <div id="main">
        <div class="inner">

            <!-- Header -->
            <header id="header">
                <a href="index.html" class="logo"><strong>Team Leap</strong></a>
                <ul class="icons">
                    <li><a href="https://gitlab.com/team-leap" class="icon brands fa-gitlab"><span
                            class="label">GitLab</span></a></li>
                    <li><a href="https://leap-management.atlassian.net/jira/software/projects/LEAP/boards/1"
                           class="icon brands fa-jira disabled"><span class="label">Jira</span></a></li>
                    <li><a href="https://leap-management.atlassian.net/wiki/spaces/L/overview?homepageId=163911"
                           class="icon brands fa-confluence"><span class="label">Confluence</span></a></li>
                </ul>
            </header>

            <!-- Banner -->
            <section id="banner">
                <div class="content">
                    <header>
                        <div style="display: inline-block;">
                            <h1 style="font-weight: lighter;">Hi, wir sind</h1>
                            <h1>Team Leap</h1>
                        </div>
                        <img style="display: inline;" class="leap-logo-main confetti-click"
                             src="assets/img/logo/team-leap-logo-256px.png" alt="Leap logo">
                        <p>Ein Team des SEP im SS23 an der Hochschule Mannheim</p>
                    </header>
                    <p>Wir sind ein Team von 7 Studierende der
                        <a href="https://www.hs-mannheim.de/">Hochschule Mannheim</a>,
                        bestehend aus 5 Entwicklern und 2 Designerinnen, die für die
                        <a href="https://sovanta.com/">Sovanta AG</a> ein Softwareprojekt im Rahmen des
                        Software-Entwicklungsprojektes durchführen.</p>
                    <ul class="actions">
                        <li><a href="#ueber-uns" class="button big">Über uns</a></li>
                    </ul>
                </div>
                <span class="image object">
                    <img src="assets/img/profile/all.png" alt=""/>
                </span>
            </section>


            <!-- Section -->
            <section>
                <header class="major" id="ueber-uns">
                    <h2><span class="icon solid fa-user"></span>&nbsp;&nbsp;Über uns</h2>
                </header>
                <div class="features">
                    <article>
                        <img class="icon rounded-profile" src="assets/img/profile/yan.jpg" alt="Yan Wittmann"/>
                        <div class="content">
                            <h3>Yan Wittmann</h3>
                            <p>
                                Software Entwickler, Cloud Architekt<br>
                                Alter: <span class="auto-age" data-birth="2000-05-07">22</span><br>
                                Semester: 6IB
                            </p>
                        </div>
                    </article>
                    <article>
                        <img class="icon rounded-profile" src="assets/img/profile/julian.jpg" alt="Julian Komarek"/>
                        <div class="content">
                            <h3>Julian Komarek</h3>
                            <p>
                                Software Entwickler<br>
                                Qualitätssicherung<br>
                                Kundenkontakt<br>
                                Alter: 21<br>
                                Semester: 8IB
                            </p>
                        </div>
                    </article>
                    <article>
                        <img class="icon rounded-profile" src="assets/img/profile/lauritz.jpg" alt="Lauritz Fuchs"/>
                        <div class="content">
                            <h3>Lauritz Fuchs</h3>
                            <p>
                                Software Entwickler, Cloud Architekt<br>
                                Alter: <span class="auto-age" data-birth="1998-04-12">24</span><br>
                                Semester: 7IB
                            </p>
                        </div>
                    </article>
                    <article>
                        <img class="icon rounded-profile" src="assets/img/profile/jonas.jpg" alt="Jonas Fügen"/>
                        <div class="content">
                            <h3>Jonas Fügen</h3>
                            <p>
                                Scrum Master, Qualitätssicherung<br>
                                Alter: <span class="auto-age" data-birth="2001-07-08">24</span><br>
                                Semester: 8IB
                            </p>
                        </div>
                    </article>
                    <article>
                        <img class="icon rounded-profile" src="assets/img/profile/dominik.jpg" alt="Dominik Koschik"/>
                        <div class="content">
                            <h3>Dominik Koschik</h3>
                            <p>
                                Teamleiter, Kundenkontakt, Software Entwickler<br>
                                Alter: <span class="auto-age" data-birth="2000-01-18">23</span><br>
                                Semester: 8IB
                            </p>
                        </div>
                    </article>
                    <article>
                        <img class="icon rounded-profile" src="assets/img/profile/eddi.jpg" alt="Eddi Bludau"/>
                        <div class="content">
                            <h3>Eddi Bludau</h3>
                            <p>
                                Design, User Experience<br>
                                Alter: 27<br>
                                Semester: 9
                            </p>
                        </div>
                    </article>
                    <article>
                        <img class="icon rounded-profile" src="assets/img/profile/sophie.jpeg" alt="Sphie"/>
                        <div class="content">
                            <h3>Sophie Humbert</h3>
                            <p>
                                Design, User Experience<br>
                                Alter: 21<br>
                                Semester: 6
                            </p>
                        </div>
                    </article>
                    <article>
                    </article>
                </div>
            </section>

            <!-- Section -->
            <section>
                <header class="major" id="tools">
                    <h2><span class="icon solid fa-wrench"></span>&nbsp;&nbsp;Tools</h2>
                </header>
                <strong>Code/Site hosting</strong>
                <ul>
                    <li>
                        <a href="https://gitlab.com/team-leap" class="icon brands fa-gitlab"><span
                                class="label">GitLab</span> GitLab</a>
                    </li>
                </ul>
                <strong>Issue management/Documentation</strong>
                <ul>
                    <li>
                        <a href="https://leap-management.atlassian.net/jira/software/projects/LEAP/boards/1"
                           class="icon brands fa-jira disabled"><span class="label">Jira</span> Jira</a>
                    </li>
                    <li>
                        <a href="https://leap-management.atlassian.net/wiki/spaces/L/overview?homepageId=163911"
                           class="icon brands fa-confluence"><span class="label">Confluence</span> Confluence</a>
                    </li>
                </ul>
                <strong>IDE</strong>
                <ul>
                    <li><a href="https://www.jetbrains.com/idea/">IntelliJ</a></li>
                    <li><a href="https://code.visualstudio.com/">Visual Studio Code</a></li>
                </ul>
                <strong>Tools</strong>
                <ul>
                    <li><a href="https://www.miro.com">Miro</a></li>
                    <li><a href="https://www.canva.com">Canva</a></li>
                </ul>
            </section>

            <!-- Section -->
            <section>
                <header class="major" id="documents">
                    <h2><span class="icon fa-solid fa-file"></span>&nbsp;&nbsp;Dokumente</h2>
                </header>
                <a href="documents.html" class="button primary">... sind hier zu finden!</a>
            </section>
        </div>
    </div>

    <!-- Sidebar -->
    <div id="sidebar">
        <div class="inner">

            <!-- Menu -->
            <nav id="menu">
                <header class="major">
                    <h2>Menü</h2>
                </header>
                <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="#ueber-uns">Über uns</a></li>
                    <li><a href="#tools">Tools</a></li>
                    <li><a href="documents.html">Dokumente</a></li>
                    <li><a href="rocket-deployer.html">Rocket Deployer</a></li>
                </ul>
            </nav>

            <!-- Section -->
            <section>
                <header class="major">
                    <h2>Kontakt</h2>
                </header>
                <ul class="contact">
                    <li class="icon solid fa-envelope">
                        <a href="mailto:contact@team-leap.de">contact@team-leap.de</a>
                    </li>
                    <li class="icon solid fa-home">
                        Hochschule Mannheim<br>
                        Paul-Wittsack-Straße 10<br>
                        68163 Mannheim
                    </li>
                </ul>
            </section>

            <!-- Footer -->
            <footer id="footer">
                <p class="copyright">
                    &copy; Team Leap. All rights reserved.<br>Design: <a href="https://html5up.net">HTML5 UP</a>.
                </p>
                <img class="leap-logo-sidebar confetti-click" src="assets/img/logo/team-leap-logo-512px.png" alt="Leap logo">
            </footer>

        </div>
    </div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/main-custom.js"></script>

</body>
</html>
